{
  "application.js": "/packs/js/application-d0efc8218214b17dbbfe.js",
  "application.js.map": "/packs/js/application-d0efc8218214b17dbbfe.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-d0efc8218214b17dbbfe.js"
      ],
      "js.map": [
        "/packs/js/application-d0efc8218214b17dbbfe.js.map"
      ]
    }
  }
}