{
  "application.js": "/packs/js/application-35ead80f5a58b2f7fee7.js",
  "application.js.map": "/packs/js/application-35ead80f5a58b2f7fee7.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-35ead80f5a58b2f7fee7.js"
      ],
      "js.map": [
        "/packs/js/application-35ead80f5a58b2f7fee7.js.map"
      ]
    }
  }
}